Pentago/Pentago/GUI/GameWindow.xaml

<Window x:Class="Pentago.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing" WindowState="Maximized" Name="Game" MouseMove="Game_MouseMove" Cursor="None">
    <Window.Resources>

        <!--<Storyboard x:Key="FadeOut" Completed="VikingButton_Mousedown">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName ="SpeechBubble" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:1"/>
        </Storyboard>-->

        <Style x:Key="ScrollFade" TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" SpeedRatio="0.25"/>
                            <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" SpeedRatio="0.25"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.5" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.Resources>
            <DropShadowEffect x:Key="ShadowEffect" Color="#CEF6F5" Direction="325" Opacity="0.5" ShadowDepth="5" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#A9F5F2"/>
                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <UniformGrid Name="Board" MouseDown="Board_MouseDown" Height="500" Width="500" Margin="0" Panel.ZIndex="9999" Background="{x:Null}" MouseLeave="Board_MouseLeave" MouseMove="Board_MouseMove">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Rectangle}" >
                    <Setter Property="Stroke" Value="Gray" />
                </Style>
            </UniformGrid.Resources>
            <Rectangle Height="83" Width="83" >

            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>

            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>

            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>

            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle  Height="83" Width="83">
            </Rectangle>
            <Rectangle Height="83" Width="83">
            </Rectangle>
        </UniformGrid>
        <Image Height="100" Width="100" Margin="469,102,0,0" Name="btnClockWise1" Source="/Pentago;component/GUI/Images/ClockWise1.png" MouseDown="btnClockWise1_MouseDown" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" />
        <Image Height="100" Width="100" Margin="371,200,0,0" Name="btnCounterClockWise1"  Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnCounterClockWise1_MouseDown" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="0,102,470,0" Name="btnCounterClockWise2" Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnCounterClockWise2_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="0,200,369,0" Name="btnClockWise2" Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnClockWise2_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="371,0,0,200" Name="btnClockWise3" Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnClockWise3_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="469,0,0,102" Name="btnCounterClockWise3"  Source="/Pentago;component/GUI/Images/ClockWise1.png" MouseDown="btnCounterClockWise3_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="0,0,470,102" Name="btnClockWise4"  Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnClockWise4_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="10">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="100" Width="100" Margin="0,0,369,200" Name="btnCounterClockWise4" Source="/Pentago;component/GUI/images/ClockWise1.png" MouseDown="btnCounterClockWise4_MouseDown" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Height="75" Name="ActivePlayer" Stroke="Gray" Width="75" Margin="670,75,673,710" />
        <TextBlock Height="50"  Margin="511,0,497,70" Name="winnerAnnoucement" Text="" FontWeight="Bold" FontSize="24" FontFamily="Old English Text MT" TextAlignment="Center" VerticalAlignment="Bottom" />
        <Image Height="105" Margin="0,32,23,0" Name="ExitScrollImage" Stretch="Fill" Width="304" Source="/Pentago;component/GUI/Images/ExitScroll.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Exit" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Height="64" Margin="0,52,88,0" Name="ExitButton"  Width="175" Click="ExitButton_Click" MouseEnter="ExitButton_MouseEnter" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock Height="56"  Margin="469,32,470,812" Name="ActiveTurnText" Text="Current Turn" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Height="49"  Margin="140,0,0,70" Name="Player1NameText" Text="" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="239" VerticalAlignment="Bottom" />
        <Image Margin="0,0,23,56" Name="IceGiant" Stretch="Fill"  Source="/Pentago;component/GUI/Images/IceGiant.png" Height="644" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="406" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="" Name="Player2NameText" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold" Height="49" Margin="0,0,66,70" TextAlignment="Center" HorizontalAlignment="Right" Width="308" VerticalAlignment="Bottom" />
        <Image HorizontalAlignment="Left" Margin="30,0,0,376" x:Name="SpeechBubble" Stretch="Fill" Width="219"  Opacity="1" Panel.ZIndex="-10" Source="Images/SpeechBubble.png" Visibility="Hidden" Height="213" VerticalAlignment="Bottom" />
        <TextBlock x:Name="BubbleText" HorizontalAlignment="Left" Height="106" Margin="66,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontFamily="Old English Text MT" Visibility="Hidden" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="VikingButton" Content="" HorizontalAlignment="Left" Height="293" Margin="167,0,0,127" VerticalAlignment="Bottom" Width="199" Panel.ZIndex="-1" Click="VikingButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Armless.png"/>
            </Button.Background>
        </Button>
        <StackPanel Name="fireDragonsStackPanel" Margin="30,200,1329,200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}" >
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="83" />
                    <Setter Property="Width" Value="83" />
                    <Setter Property="Source" Value="pack://application:,,,/GUI/images/RedPup.png" />
                    <Setter Property="Panel.ZIndex" Value="-2" />
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </StackPanel.Resources>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </StackPanel>
        <StackPanel Name="iceDragonsStackPanel" Margin="1330,200,20,200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}" >
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="83" />
                    <Setter Property="Width" Value="83" />
                    <Setter Property="Source" Value="pack://application:,,,/GUI/images/BluePup.png" />
                    <Setter Property="Panel.ZIndex" Value="-2" />
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </StackPanel.Resources>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </StackPanel>
        <Button x:Name="VikingButton_Sword" Content="" HorizontalAlignment="Left" Height="293" Margin="167,0,0,127" VerticalAlignment="Bottom" Width="199" Panel.ZIndex="-1" Click="VikingButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/PointSword.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="469,-52,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Pointer" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="60" Source="Images/Iron_arrow_detail.png" Panel.ZIndex="10000">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Pentago;component/GUI/Images/MainBack.png" />
    </Window.Background>
</Window>
