Pentago/Pentago/GUI/MainMenu.xaml

<Window x:Class="Pentago.GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Menu" Height="800" Width="1250" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True" AllowDrop="True" Background="{x:Null}" Closing="Window_Closing" Name="Menu" MouseDown="Menu_MouseDown">
    <Window.Resources>

        <Style x:Key="ScrollFade" TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" SpeedRatio="0.25"/>
                            <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" SpeedRatio="0.25"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.5" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid AllowDrop="False">
        <Grid.Resources>
            <DropShadowEffect x:Key="ShadowEffect" Color="#CEF6F5" Direction="325" Opacity="0.5" ShadowDepth="5" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#A9F5F2"/>
                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ScrollFade" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Hidden</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" SpeedRatio="0.25"/>
                                <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" SpeedRatio="0.25"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.5" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <Storyboard x:Name="QuickMatchScroll" x:Key="QuickMatchScrollAnimation">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:2.9" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                <DoubleAnimation BeginTime="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:3.1" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="QuickMatch" Click="QuickMatch_Click" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content="Quick Match" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="QuickMatch_MouseEnter">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:1.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:1.9" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="OnlineGame" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Online Game" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,304,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="OnlineGame_MouseEnter" Click="OnlineGame_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="StoryMode" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Story Mode" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" Click="StoryMode_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:1.6" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:1.7" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.8" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="PlayerProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Player Profile" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="155,357,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" BorderThickness="0" MouseEnter="PlayerProfile_MouseEnter" Click="PlayerProfile_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.4" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Highscores" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Highscores" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="128,418,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="Highscores_MouseEnter" Click="Highscores_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.5" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.6" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="GameOptionsButton" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Game Options" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,482,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="GameOptionsButton_MouseEnter" Click="GameOptionsButton_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.7" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.8" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.9" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="HelpButton" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "How to Play" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,543,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="GameOptionsButton_MouseEnter" Click="HelpButton_Click" >
        <Button.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:2.9" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                        <DoubleAnimation BeginTime="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:3.1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Quit" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Quit" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,595,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" Click="Quit_Click" MouseEnter="Quit_MouseEnter" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:3.1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:3.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:3.3" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Style="{StaticResource ScrollFade}" Height="662" HorizontalAlignment="Left" Margin="137,50,0,0" Name="MainMenuScroll" VerticalAlignment="Top" Width="340"  Opacity="1" Panel.ZIndex="-10" Source="Images/FinalScroll.png" Stretch="Fill" />
        <Image Height="675" HorizontalAlignment="Left" Margin="519,50,0,0" Name="QuickMatchMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Width="375" Visibility="Hidden" Source="/Pentago;component/GUI/Images/FinalScroll.png" />
        <GroupBox Name="MoveGroupBox" Margin="589,260,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}" Visibility="Hidden">
            <StackPanel Name="MoveStackPanel" Orientation="Vertical" Height="80" Margin="14,10,-33,10" Visibility="Hidden">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player 1" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="26" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="Player1" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="159" HorizontalAlignment="Left" Click="Player1_Click" Visibility="Hidden" MouseEnter="Player1_MouseEnter" />
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player 2" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="26" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="Player2" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="159" HorizontalAlignment="Left" Click="Player2_Click" Visibility="Hidden" MouseEnter="Player2_MouseEnter" Margin="0,0,-30,0" />
            </StackPanel>
        </GroupBox>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="580,418,0,0" Name="Player1NameTextBox" VerticalAlignment="Top" Width="223" FontFamily="Celtic Garamond the 2nd" FontSize="28" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" KeyDown="Player1NameTextBox_KeyDown"></TextBox>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Battle!" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="30" FontWeight="Bold" Height="47" HorizontalContentAlignment="Center" Margin="635,597,0,0" Name="Battle" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Click="Battle_Click" MouseEnter="Battle_MouseEnter" HorizontalAlignment="Left" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="607,235,0,0" Name="MoveFirst" Text="Move First?" VerticalAlignment="Top" Width="196" FontFamily="Celtic Garamond the 2nd" FontSize="28" Visibility="Hidden" />
        <TextBlock FontFamily="Celtic Garamond the 2nd" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="580,372,0,0" Name="Player1Name" Text="Player 1 Name" VerticalAlignment="Top" Width="230" Visibility="Hidden" />
        <TextBlock FontFamily="Celtic Garamond the 2nd" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="589,465,0,0" Name="Player2Name" Text="Player 2 Name" VerticalAlignment="Top" Width="241" Visibility="Hidden" />
        <TextBox Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="28" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="580,503,0,0" Name="Player2NameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" Visibility="Hidden" KeyDown="Player2NameTextBox_KeyDown" />
        <GroupBox Name="PlayerVsGroupBox" Visibility="Hidden" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}" Margin="592,152,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"></GroupBox>
        <StackPanel Name="PlayerVsStackPanel" Orientation="Vertical" Height="80" Margin="589,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Visibility="Hidden">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player Vs Player" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="20" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="PlayerVsPlayer" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="208" HorizontalAlignment="Left" Click="PlayerVsPlayer_Click" MouseEnter="PlayerVsPlayer_MouseEnter" Visibility="Hidden" />
            <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player Vs Computer" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="20" FontWeight="Normal" Height="40" HorizontalContentAlignment="Center" Name="PlayerVsComputer" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="231" Click="PlayerVsComputer_Click" Visibility="Hidden" MouseEnter="PlayerVsComputer_MouseEnter" />
        </StackPanel>
        <Image Height="675" HorizontalAlignment="Left" Margin="519,50,0,0" Name="StoryModeMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="375" Source="/Pentago;component/GUI/Images/FinalScroll.png" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="585,465,0,0" Name="ComputerLevel" Text="Difficulty" VerticalAlignment="Top" Width="191" FontFamily="Celtic Garamond the 2nd" FontSize="28" TextAlignment="Center" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,164,0,0" MouseDown="PlayerVsPlayer_Click" Name="PlayerVsPlayerOn" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,199,0,0" MouseDown="PlayerVsComputer_Click" Name="PlayerVsComputerOn" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Margin="568,284,0,0" Name="Player1MoveFirstOn" MouseDown="Player1_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" Width="27" Height="28" VerticalAlignment="Top" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,320,0,0" Name="Player2MoveFirstOn" MouseDown="Player2_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,164,0,0" Name="PlayerVsPlayerOff" MouseDown="PlayerVsPlayer_Click" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,199,0,0" Name="PlayerVsComputerOff" MouseDown="PlayerVsComputer_Click" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" Panel.ZIndex="0" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,284,0,0" MouseDown="Player1_Click" Name="Player1MoveFirstOff" Panel.ZIndex="0" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,320,0,0" MouseDown="Player2_Click" Name="Player2MoveFirstOff" Panel.ZIndex="0" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Image Margin="0,152,18,0" Name="image1" Stretch="Fill" Source="/Pentago;component/GUI/Images/TitleWork.png" HorizontalAlignment="Right" Width="314" Height="307" VerticalAlignment="Top" Panel.ZIndex="-15" />
        <DockPanel x:Name="StoryModePanel" HorizontalAlignment="Left" Height="675" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Panel.ZIndex="-15" Visibility="Hidden">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/FinalScroll.png"/>
            </DockPanel.Background>
            <Button Height="80" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="NewProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="28" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" Margin="60,66,0,0" Click="NewProfile_Click" >
                <TextBlock Width="104" Height="77" HorizontalAlignment="Center" FontSize="26"><Run Text="New"/><LineBreak/><Run Text="Profile"/></TextBlock>
            </Button>
            <Button Height="80" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="ExistingProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" FontFamily="Celtic Garamond the 2nd" FontSize="28" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" Width="130" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" Margin="10,66,0,0" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Click="ExistingProfile_Click" >
                <TextBlock Width="125" HorizontalAlignment="Center" FontSize="26" Height="77"><Run Text="Existing"/><LineBreak/><Run Text="Profile"/></TextBlock>
            </Button>
            <ListBox x:Name="ProfileList" Height="265" Width="236" HorizontalAlignment="Left" Margin="-250,212,0,185" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="32" Visibility="Hidden">
            </ListBox>
            <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="ContineAdventure" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Continue" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" HorizontalAlignment="Left" Width="190" BorderThickness="0" MouseEnter="StoryMode_MouseEnter"  Margin="-230,0,0,120" VerticalAlignment="Bottom" Visibility="Hidden" />
            <DockPanel x:Name="NewProfilePanel" HorizontalAlignment="Left" Height="677" VerticalAlignment="Top" Width="430" Panel.ZIndex="-15" Visibility="Visible" Margin="-334,20,-31,-30">
                <TextBox x:Name="NewProfileName" Height="54" Margin="0,114,0,507" Text="Name" VerticalAlignment="Center" Width="228" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="28" DockPanel.Dock="Top"/>
                <Image  Height="236" HorizontalAlignment="Left" x:Name="VikingBase1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Base.png" Stretch="Fill" Margin="115,-488,0,0" />
                <TextBlock x:Name="BeardBlock1" Height="31" Margin="-147,-225,176,183" TextWrapping="Wrap" Text="Beard" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" TextAlignment="Center"/>
                <TextBlock x:Name="ArmorBlock1" Height="31" Margin="-147,-186,176,151" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" TextAlignment="Center"/>
                <TextBlock x:Name="PantsBlock1" Height="31" Margin="-260,-151,176,117" TextWrapping="Wrap" Text="Pants" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" DockPanel.Dock="Top" TextAlignment="Center"/>
                <Button x:Name="CreateProfile" Content="Create Viking" Height="31" Margin="-344,-111,101,0" VerticalAlignment="Top" FontFamily="Celtic Garamond the 2nd" FontSize="24" Background="{x:Null}" DockPanel.Dock="Top" Click="SaveProfile_Click"/>
                <Image  Height="237" HorizontalAlignment="Left" x:Name="RedArmor1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Red.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="GoldArmor1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Gold.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="BlackArmor1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Black.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="SilverArmor1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Silver.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Button  Height="30" HorizontalAlignment="Left" x:Name="BeardCycleRight1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-157,-225,0,0" Click="BeardCycleRight1_Click" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="30" HorizontalAlignment="Left" x:Name="ArmorCycleRight1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10" Margin="-157,-186,0,0" Click="ArmorCycleRight1_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="30" HorizontalAlignment="Left" x:Name="PantsCycleRight1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-157,-151,0,0" Click="PantsCycleRight1_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="31" HorizontalAlignment="Left" x:Name="ArmroCycleLeft1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-344,-186,0,0"  Click="ArmorCycleLeft1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="30" HorizontalAlignment="Left" x:Name="BeardCycleLeft1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10" Margin="-344,-225,0,0" Click="BeardCycleLeft1_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="30" HorizontalAlignment="Left" x:Name="PantsCycleLeft1" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-344,-151,0,0" Click="PantsCycleLeft1_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/flatArrow.png"/>
                    </Button.Background>
                </Button>
                <Image  Height="237" HorizontalAlignment="Left" x:Name="RedBeard1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/RedBeard.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="BlackBeard1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/BlackBeard.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="GrayBeard1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Gray.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="BrownBeard1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Brown.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="RedPants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/RedPants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="PurplePants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/PurplePants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="PinkPants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/PinkPants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="GrayPants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/GrayPants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="GoldPants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/GoldPants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="BrownPants1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/BrownPants.png" Stretch="Fill" Margin="-311,-488,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
                <Image  Height="237" HorizontalAlignment="Left" x:Name="VikingArmSword1" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="10" Source="Images/OverArm.png" Stretch="Fill" Margin="-311,-489,0,0" />

            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="OnlineMenuPanel" LastChildFill="False" Margin="46,-36,356,-98" Visibility="Hidden" VerticalAlignment="Center" Height="934" HorizontalAlignment="Center" Width="848">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/RosettaStoneCartoony.png"/>
            </DockPanel.Background>
            <TextBlock x:Name="OpponentsTag" Margin="115,165,0,0" TextWrapping="Wrap" Text="Opponents" Width="195" Foreground="Silver" FontSize="30" FontWeight="Bold" Height="47" VerticalAlignment="Top" FontFamily="Celtic Garamond the 2nd"/>
            <ListBox x:Name="AvailableLobbies" Width="305" Height="353" VerticalAlignment="Top" Margin="-230,217,0,0" FontSize="32" Background="{x:Null}" Foreground="Silver" FontWeight="Bold" FontFamily="Celtic Garamond the 2nd" SelectionChanged="AvailableLobbies_SelectionChanged"/>
            <Button Content="MainMenu" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="31" FontWeight="Bold" Margin="150,44,0,746" x:Name="QuitToMainMenu"  Width="206" Foreground="Silver" Click="QuitToMainMenu_Click" />
            <Button Content="Find Opponents" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="30" FontWeight="Bold" Margin="-1020,595,0,0" x:Name="FindOpponent"  Width="279" Foreground="Silver" Height="53" VerticalAlignment="Top" Click="FindOpponent_Click" />
            <Button Content="Challenge Opponent" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Margin="-320,595,0,0" x:Name="ChallengeOpponent"  Width="378" Foreground="Silver" Height="53" VerticalAlignment="Top" Click="ChallengeOpponent_Click" HorizontalAlignment="Left" Visibility="Hidden" />
            <TextBox x:Name="NameBox" Height="49" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="272" Margin="-350,189,0,0" FontSize="32" FontFamily="Celtic Garamond the 2nd" Foreground="Silver" Background="{x:Null}"/>
            <TextBlock x:Name="AcceptGameText" Height="184" Margin="-400,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="Silver" FontFamily="Celtic Garamond the 2nd" FontSize="22" Visibility="Hidden"/>
            <Button Content="Battle" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Margin="-560,0,0,364" x:Name="AcceptChallenge"  Width="118" Foreground="Silver" Height="65" VerticalAlignment="Bottom" Click="ChallengeAccept_Click" Visibility="Hidden" />
            <Button Content="Refuse" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Margin="-280,0,0,364" x:Name="DenyChallenge"  Width="128" Foreground="Silver" Height="65" Click="ChallengeDecline_Click" VerticalAlignment="Bottom" Visibility="Hidden" />
            <Label x:Name="Searching_for_Opponents" Content="Searching for Opponents" Height="31" VerticalAlignment="Top" Margin="-1000,700,0,0" Width="426" Foreground="Silver" FontFamily="Celtic Garamond the 2nd" FontSize="16" Visibility="Hidden"/>
        </DockPanel>
        <DockPanel x:Name="HighScorePanel" HorizontalAlignment="Left" Height="675" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Panel.ZIndex="-15" Visibility="Hidden">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/FinalScroll.png"/>
            </DockPanel.Background>
            <TextBlock x:Name="ProfileHighScoresBlock" Height="75" TextWrapping="Wrap" Text="Profile HighScore" VerticalAlignment="Top" Margin="40,104,0,0" Width="139" FontSize="25" FontFamily="Celtic Garamond the 2nd"/>
            <TextBlock x:Name="GameHighScoresBlock" Height="75" TextWrapping="Wrap" Text="Game HighScore" VerticalAlignment="Top" Margin="15,104,0,0" Width="141" FontSize="25" FontFamily="Celtic Garamond the 2nd"/>
            <ListBox Height="239" VerticalAlignment="Top" Width="134" Margin="-445,184,0,0" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="24"/>
            <ListBox Height="239" VerticalAlignment="Top" Width="134" Margin="-150,184,0,0" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="24"/>
            <Button x:Name="ResetProfileHighScores" Content="Reset" Height="37" VerticalAlignment="Top" Width="92" Margin="-450,450,0,0" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="28"/>
            <Button x:Name="ResetGameHighScores" Content="Reset" Height="37" VerticalAlignment="Top" Width="94" Margin="-200,450,0,0" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="28"/>
        </DockPanel>
        <DockPanel x:Name="OptionsPanel" HorizontalAlignment="Left" Height="675" LastChildFill="False" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Visibility="Hidden">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/FinalScroll.png"/>
            </DockPanel.Background>
            <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="MusicToggle" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Music" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" Margin="125,86,0,0" Click="MusicToggle_Click" />
            <Button Height="24" HorizontalAlignment="Left"  x:Name="MusicOff1" Panel.ZIndex="0"   VerticalAlignment="Top" Visibility="Hidden" Width="24" Margin="-170,151,0,0" Click="MusicOff1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="27"  x:Name="MusicOff2" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-140,0,233,499" Width="27" Click="MusicOff2_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="33" x:Name="MusicOff4" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-194,-30,163,499" Width="33" Click="MusicOff4_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="30"  x:Name="MusicOff3" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-233,-30,199,499" Width="30" Click="MusicOff3_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="36"  x:Name="MusicOff5" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-158,-30,125,499" Width="36" Click="MusicOff5_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="39"  x:Name="MusicOff6" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-120,-30,85,499" Width="39" Click="MusicOff6_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" x:Name="MusicOn1" Panel.ZIndex="0"  VerticalAlignment="Top" Visibility="Visible" Width="24" Margin="-295,151,0,0" Click="MusicOn1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="30"  x:Name="MusicOn3" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-239,0,199,499" Width="30" Click="MusicOn3_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="33" x:Name="MusicOn4" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-202,0,163,499" Width="33" Click="MusicOn4_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="36"  x:Name="MusicOn5" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-161,0,125,499" Width="36" Click="MusicOn5_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="39"  x:Name="MusicOn6" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-120,0,85,499" Width="39" Click="MusicOn6_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="27"  x:Name="MusicOn2" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-270,0,233,499" Width="27" Click="MusicOn2_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="44" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="SoundToggle" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Sound" FontFamily="Celtic Garamond the 2nd" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" Margin="-250,212,0,0" Click="SoundToggle_Click" />
            <Button Height="24" HorizontalAlignment="Left" x:Name="SoundOn1" Panel.ZIndex="0"  VerticalAlignment="Top" Visibility="Visible" Width="24" Margin="-295,289,0,0" Click="SoundOn1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="30"  x:Name="SoundOn3" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-239,0,199,361" Width="30" Click="SoundOn3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="33" x:Name="SoundOn4" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-202,0,163,361" Width="33" Click="SoundOn4_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="36"  x:Name="SoundOn5" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-161,0,125,361" Width="36" Click="SoundOn5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="39"  x:Name="SoundOn6" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-120,0,85,361" Width="39" Click="SoundOn6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="27"  x:Name="SoundOn2" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-270,0,233,361" Width="27" Click="SoundOn2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BlueCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" x:Name="SoundOff1" Panel.ZIndex="0"  VerticalAlignment="Top" Visibility="Hidden" Width="24" Margin="-295,289,0,0" Click="SoundOff1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="30"  x:Name="SoundOff3" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-239,0,199,361" Width="30" Click="SoundOff3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="33" x:Name="SoundOff4" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-202,0,163,361" Width="33" Click="SoundOff4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="36"  x:Name="SoundOff5" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-161,0,125,361" Width="36" Click="SoundOff5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="39"  x:Name="SoundOff6" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Visible" Margin="-120,0,85,361" Width="39" Click="SoundOff6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
            <Button Height="27"  x:Name="SoundOff2" Panel.ZIndex="0"  VerticalAlignment="Bottom" Visibility="Hidden" Margin="-270,0,233,361" Width="27" Click="SoundOff2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/GreyCrystal.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel x:Name="PlayerProfilePanel" HorizontalAlignment="Left" Height="675" Margin="519,48,0,0" VerticalAlignment="Top" Width="426" Panel.ZIndex="-15" Visibility="Hidden">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/FinalScroll.png"/>
            </DockPanel.Background>
            <TextBox x:Name="ProfileNameEdit" Height="54" Margin="0,114,0,507" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="228" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="28" DockPanel.Dock="Top"/>
            <Image  Height="237" HorizontalAlignment="Left" x:Name="VikingBase" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Base.png" Stretch="Fill" Margin="115,-484,0,0" />
            <TextBlock x:Name="BeardBlock" Height="31" Margin="-147,-223,176,183" TextWrapping="Wrap" Text="Beard" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="ArmorBlock" Height="31" Margin="-147,-182,176,151" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="PantsBlock" Height="31" Margin="-260,-147,176,117" TextWrapping="Wrap" Text="Pants" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" FontFamily="Celtic Garamond the 2nd" FontSize="24" DockPanel.Dock="Top" TextAlignment="Center"/>
            <Button x:Name="SaveProfile" Content="Save" Height="31" Margin="-260,-106,176,0" VerticalAlignment="Top" FontFamily="Celtic Garamond the 2nd" FontSize="24" Background="{x:Null}" DockPanel.Dock="Top" Click="SaveProfile_Click"/>
            <Image  Height="237" HorizontalAlignment="Left" x:Name="RedArmor" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Red.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="GoldArmor" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Gold.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="BlackArmor" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Black.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="SilverArmor" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Silver.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Button  Height="30" HorizontalAlignment="Left" x:Name="BeardCycleRight" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-157,-219,0,0" Click="BeardCycleRight_Click" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Button  Height="30" HorizontalAlignment="Left" x:Name="ArmorCycleRight" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10" Margin="-157,-182,0,0" Click="ArmorCycleRight_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Button  Height="30" HorizontalAlignment="Left" x:Name="PantsCycleRight" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-157,-146,0,0" Click="PantsCycleRight_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Button  Height="31" HorizontalAlignment="Left" x:Name="ArmroCycleLeft" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-344,-182,0,0"  Click="ArmorCycleLeft_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Button  Height="30" HorizontalAlignment="Left" x:Name="BeardCycleLeft" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10" Margin="-344,-219,0,0" Click="BeardCycleLeft_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Button  Height="30" HorizontalAlignment="Left" x:Name="PantsCycleLeft" VerticalAlignment="Top" Width="74"  Opacity="1" Panel.ZIndex="-10"  Margin="-344,-146,0,0" Click="PantsCycleLeft_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/flatArrow.png"/>
                </Button.Background>
            </Button>
            <Image  Height="237" HorizontalAlignment="Left" x:Name="RedBeard" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/RedBeard.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="BlackBeard" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/BlackBeard.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="GrayBeard" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Gray.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="BrownBeard" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Brown.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="RedPants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/RedPants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="PurplePants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/PurplePants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="PinkPants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/PinkPants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="GrayPants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/GrayPants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="GoldPants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/GoldPants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="BrownPants" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="-10" Source="Images/Brownpants.png" Stretch="Fill" Margin="-311,-484,0,0" DockPanel.Dock="Top" Visibility="Hidden" />
            <Image  Height="237" HorizontalAlignment="Left" x:Name="VikingArmSword" VerticalAlignment="Top" Width="198"  Opacity="1" Panel.ZIndex="10" Source="Images/OverArm.png" Stretch="Fill" Margin="-311,-484,0,0" />

        </DockPanel>
        <Button Height="40" HorizontalAlignment="Left" Margin="682,503,0,0" x:Name="GameDifficultyMediumOff"  VerticalAlignment="Top" Width="34" Visibility="Hidden" Click="GameDifficultyMediumOff_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/GreyCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="595,507,0,0" x:Name="GameDifficultyBeginnerOff"   VerticalAlignment="Top" Width="26" Visibility="Hidden" Click="GameDifficultyBeginnerOff_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/GreyCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="48" HorizontalAlignment="Left" Margin="776,496,0,0" x:Name="GameDifficultyExpertOff"  VerticalAlignment="Top" Width="42" Visibility="Hidden" Click="GameDifficultyExpertOff_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/GreyCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="682,503,0,0" x:Name="GameDifficultyMediumOn"   VerticalAlignment="Top" Width="34" Visibility="Hidden" >
            <Button.Background>
                <ImageBrush ImageSource="Images/BlueCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="595,507,0,0" x:Name="GameDifficultyBeginnerOn"   VerticalAlignment="Top" Width="26" Visibility="Hidden" >
            <Button.Background>
                <ImageBrush ImageSource="Images/BlueCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="48" HorizontalAlignment="Left" Margin="776,496,0,0" x:Name="GameDifficultyExpertOn"  VerticalAlignment="Top" Width="42" Visibility="Hidden"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/BlueCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="36" HorizontalAlignment="Left" Margin="635,505,0,0" Name="GameDifficultyEasyOn"  VerticalAlignment="Top" Width="30" Visibility="Hidden"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/BlueCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="44" HorizontalAlignment="Left" Margin="731,500,0,0" Name="GameDifficultyHardOn"   VerticalAlignment="Top" Width="38" Visibility="Hidden"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/BlueCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="36" HorizontalAlignment="Left" Margin="635,505,0,0" Name="GameDifficultyEasyOff"   VerticalAlignment="Top" Width="30" Visibility="Hidden" Click="GameDifficultyEasyOff_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/GreyCrystal.png"/>
            </Button.Background>
        </Button>
        <Button Height="44" HorizontalAlignment="Left" Margin="731,500,0,0" Name="GameDifficultyHardOff"  VerticalAlignment="Top" Width="38" Visibility="Hidden" Click="GameDifficultyHardOff_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/GreyCrystal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DifficultyIndicator" HorizontalAlignment="Left" Height="33" Margin="619,559,0,0" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" Width="157" FontFamily="Celtic Garamond the 2nd" FontSize="24" TextAlignment="Center" Visibility="Hidden"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBack.png" />
        </Grid.Background>
    </Grid>
</Window>
