Pentago/Pentago/GUI/MainMenu.xaml

<Window x:Class="Pentago.GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Menu" Height="800" Width="1250" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="none" WindowState="Maximized"  AllowsTransparency="True" AllowDrop="True" Background="{x:Null}" Closing="Window_Closing">
<Grid AllowDrop="False">
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="QuickMatch" Click="QuickMatch_Click" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content="Quick Match" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="OnlineGame" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Online Game" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="StoryMode" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Story Mode" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="PlayerProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Player Profile" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="155,357,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Highscores" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Highscores" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="128,418,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="GameOptionsButton" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Game Options" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,482,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Quit" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Quit" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,536,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" Click="Quit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Height="662" HorizontalAlignment="Left" Margin="137,50,0,0" Name="MainMenuScroll" Stretch="Fill" VerticalAlignment="Top" Width="341"  Opacity="1" Panel.ZIndex="-10" Source="/Pentago;component/GUI/Images/OldScroll.png" />
        <Image Height="662" HorizontalAlignment="Left" Margin="519,50,0,0" Name="QuickMatchMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Width="341" Visibility="Hidden" Source="/Pentago;component/GUI/Images/OldScroll.png" />
        <GroupBox Name="MoveGroupBox" Margin="550,271,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Visibility="Visible" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}">
            <StackPanel Name="MoveStackPanel" Orientation="Vertical" Width="155" Height="80" Visibility="Visible">
                <RadioButton Content="Player 1" Height="41" Name="Player1" BorderThickness="0" FontFamily="Old English Text MT" FontSize="28" Width="137" IsChecked="True" Visibility="Hidden" />
                <RadioButton Content="Player 2" Height="38" Name="Player2" Width="137" FontFamily="Old English Text MT" FontSize="28" Visibility="Hidden" />
            </StackPanel>
        </GroupBox>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="580,418,0,0" Name="Player1NameTextBox" VerticalAlignment="Top" Width="223" FontFamily="Old English Text MT" FontSize="28" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"></TextBox>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Battle!" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="631,550,0,0" Name="Battle" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Click="Battle_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Black" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Control.Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="589,235,0,0" Name="MoveFirst" Text="Move First?" VerticalAlignment="Top" Width="196" FontFamily="Old English Text MT" FontSize="28" Visibility="Hidden" />
        <TextBlock FontFamily="Old English Text MT" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="580,372,0,0" Name="Player1Name" Text="Player 1 Name" VerticalAlignment="Top" Width="196" Visibility="Hidden" />
        <TextBlock FontFamily="Old English Text MT" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="589,465,0,0" Name="Player2Name" Text="Player 2 Name" VerticalAlignment="Top" Width="196" Visibility="Hidden" />
        <TextBox Background="{x:Null}" FontFamily="Old English Text MT" FontSize="28" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="580,503,0,0" Name="Player2NameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" Visibility="Hidden" />
        <GroupBox Name="PlayerVsGroupBox" Visibility="Visible" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}" Margin="560,152,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271"></GroupBox>
        <StackPanel Name="PlayerVsStackPanel" Orientation="Vertical" Height="80" Margin="564,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Visibility="Hidden">
            <RadioButton Content="Player Vs Player" Name="PlayerVsPlayer" BorderThickness="0" FontFamily="Old English Text MT" FontSize="28" IsChecked="True" Width="251" Visibility="Hidden"/>
            <RadioButton Content="Player Vs Computer" Name="PlayerVsComputer" FontFamily="Old English Text MT" FontSize="28" Width="254" Visibility="Hidden" Checked="PlayerVsComputer_Checked" Unchecked="PlayerVsComputer_Unchecked" />
        </StackPanel>
        <TextBox Background="{x:Null}" FontFamily="Old English Text MT" FontSize="28" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="576,501,0,0" Name="NewProfileTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="223" />
        <Image Height="662" HorizontalAlignment="Left" Margin="519,50,0,0" Name="StoryModeMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="341" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="592,465,0,0" Name="ComputerLevel" Text="Computer Level" VerticalAlignment="Top" Width="191" FontFamily="Old English Text MT" FontSize="28" TextAlignment="Center" Visibility="Hidden" />
        <RadioButton Content="Easy" Height="44" HorizontalAlignment="Left" Margin="599,506,0,0" Name="ComputerEasyLevel" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="28" IsChecked="True" Visibility="Hidden" />
        <RadioButton Content="Hard" Height="41" HorizontalAlignment="Left" Margin="699,508,0,0" Name="ComputerHardLevel" VerticalAlignment="Top" FontSize="28" FontFamily="Old English Text MT" Width="90" Visibility="Hidden" />
        <Grid.Background>
            <ImageBrush ImageSource="/Pentago;component/GUI/Images/MainMenuBackground.jpg" />
        </Grid.Background>
    </Grid>
</Window>
