Pentago/Pentago/GUI/MainMenu.xaml

<Window x:Class="Pentago.GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Menu" Height="800" Width="1250" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True" AllowDrop="True" Background="{x:Null}" Closing="Window_Closing" Name="Menu">
    <Window.Resources>

        <Style x:Key="ScrollFade" TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" SpeedRatio="0.25"/>
                            <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" SpeedRatio="0.25"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.5" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid AllowDrop="False">
        <Grid.Resources>
            <DropShadowEffect x:Key="ShadowEffect" Color="#CEF6F5" Direction="325" Opacity="0.5" ShadowDepth="5" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#A9F5F2"/>
                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ScrollFade" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Hidden</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" SpeedRatio="0.25"/>
                                <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" SpeedRatio="0.25"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.5" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <Storyboard x:Name="QuickMatchScroll" x:Key="QuickMatchScrollAnimation">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:2.9" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                <DoubleAnimation BeginTime="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:3.1" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="QuickMatch" Click="QuickMatch_Click" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content="Quick Match" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="QuickMatch_MouseEnter">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:1.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:1.9" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="OnlineGame" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Online Game" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,304,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="OnlineGame_MouseEnter" Click="OnlineGame_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="StoryMode" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Story Mode" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" Click="StoryMode_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:1.6" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:1.7" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.8" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="PlayerProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Player Profile" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="155,357,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" BorderThickness="0" MouseEnter="PlayerProfile_MouseEnter" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.4" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Highscores" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Highscores" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="128,418,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="Highscores_MouseEnter" Click="Highscores_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.5" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.6" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="GameOptionsButton" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Game Options" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="145,482,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="GameOptionsButton_MouseEnter" Click="GameOptionsButton_Click" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.7" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:2.8" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.9" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Name="Quit" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Quit" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" Margin="137,536,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" BorderThickness="0" Click="Quit_Click" MouseEnter="Quit_MouseEnter" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation BeginTime="0:0:2.9" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <DoubleAnimation BeginTime="0:0:3.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" SpeedRatio="0.2"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:3.1" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Style="{StaticResource ScrollFade}" Height="662" HorizontalAlignment="Left" Margin="137,50,0,0" Name="MainMenuScroll" VerticalAlignment="Top" Width="340"  Opacity="1" Panel.ZIndex="-10" Source="/Pentago;component/GUI/Images/Old_Scroll.png" Stretch="Fill" />
        <Image Height="675" HorizontalAlignment="Left" Margin="519,50,0,0" Name="QuickMatchMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Width="375" Visibility="Hidden" Source="/Pentago;component/GUI/Images/Old_Scroll.png" />
        <GroupBox Name="MoveGroupBox" Margin="589,260,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Visibility="Hidden" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}">
            <StackPanel Name="MoveStackPanel" Orientation="Vertical" Width="114" Height="80" Visibility="Hidden">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player 1" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="Player1" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="101" HorizontalAlignment="Left" Click="Player1_Click" Visibility="Hidden" MouseEnter="Player1_MouseEnter" />
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player 2" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="Player2" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="101" HorizontalAlignment="Left" Click="Player2_Click" Visibility="Hidden" MouseEnter="Player2_MouseEnter" />
            </StackPanel>
        </GroupBox>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="580,418,0,0" Name="Player1NameTextBox" VerticalAlignment="Top" Width="223" FontFamily="Old English Text MT" FontSize="28" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" KeyDown="Player1NameTextBox_KeyDown"></TextBox>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Battle!" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="631,550,0,0" Name="Battle" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Click="Battle_Click" MouseEnter="Battle_MouseEnter" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="607,235,0,0" Name="MoveFirst" Text="Move First?" VerticalAlignment="Top" Width="196" FontFamily="Old English Text MT" FontSize="28" Visibility="Hidden" />
        <TextBlock FontFamily="Old English Text MT" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="580,372,0,0" Name="Player1Name" Text="Player 1 Name" VerticalAlignment="Top" Width="196" Visibility="Hidden" />
        <TextBlock FontFamily="Old English Text MT" FontSize="28" Height="44" HorizontalAlignment="Left" Margin="589,465,0,0" Name="Player2Name" Text="Player 2 Name" VerticalAlignment="Top" Width="196" Visibility="Hidden" />
        <TextBox Background="{x:Null}" FontFamily="Old English Text MT" FontSize="28" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="580,503,0,0" Name="Player2NameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" Visibility="Hidden" KeyDown="Player2NameTextBox_KeyDown" />
        <GroupBox Name="PlayerVsGroupBox" Visibility="Hidden" Opacity="1" BorderThickness="0" BorderBrush="{x:Null}" Margin="592,152,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"></GroupBox>
        <StackPanel Name="PlayerVsStackPanel" Orientation="Vertical" Height="80" Margin="589,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Visibility="Hidden">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player Vs Player" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" Height="42" HorizontalContentAlignment="Left" Name="PlayerVsPlayer" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="208" HorizontalAlignment="Left" Click="PlayerVsPlayer_Click" MouseEnter="PlayerVsPlayer_MouseEnter" Visibility="Hidden" />
            <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Player Vs Computer" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" Height="40" HorizontalContentAlignment="Center" Name="PlayerVsComputer" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Width="231" Click="PlayerVsComputer_Click" Visibility="Hidden" MouseEnter="PlayerVsComputer_MouseEnter" />
        </StackPanel>
        <Image Height="675" HorizontalAlignment="Left" Margin="519,50,0,0" Name="StoryModeMenuScroll" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="375" Source="/Pentago;component/GUI/Images/Old_Scroll.png" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="585,465,0,0" Name="ComputerLevel" Text="CompStoryMode_Clickuter Level" VerticalAlignment="Top" Width="191" FontFamily="Old English Text MT" FontSize="28" TextAlignment="Center" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,164,0,0" MouseDown="PlayerVsPlayer_Click" Name="PlayerVsPlayerOn" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,199,0,0" MouseDown="PlayerVsComputer_Click" Name="PlayerVsComputerOn" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Margin="568,284,0,0" Name="Player1MoveFirstOn" MouseDown="Player1_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" Width="27" Height="28" VerticalAlignment="Top" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,320,0,0" Name="Player2MoveFirstOn" MouseDown="Player2_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="27" Visibility="Hidden" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Easy" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" HorizontalContentAlignment="Left" Name="ComputerEasyLevel" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Margin="620,503,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="ComputerEasyLevel_Click" Visibility="Hidden" MouseEnter="ComputerEasyLevel_MouseEnter" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Hard" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="26" FontWeight="Normal" HorizontalContentAlignment="Left" Name="ComputerHardLevel" Opacity="1" OpacityMask="Black" OverridesDefaultStyle="False" Panel.ZIndex="0" Margin="729,503,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Click="ComputerHardLevel_Click" Visibility="Hidden" MouseEnter="ComputerHardLevel_MouseEnter" />
        <Image Height="41" HorizontalAlignment="Left" Margin="580,503,0,0" Name="GameDifficultyEasyOn" MouseDown="ComputerEasyLevel_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="34" Visibility="Hidden" />
        <Image Height="41" HorizontalAlignment="Left" Margin="684,503,0,0" Name="GameDifficultyHardOn" MouseDown="ComputerHardLevel_Click" Source="/Pentago;component/GUI/Images/BlueCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="34" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,164,0,0" Name="PlayerVsPlayerOff" MouseDown="PlayerVsPlayer_Click" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,199,0,0" Name="PlayerVsComputerOff" MouseDown="PlayerVsComputer_Click" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" Panel.ZIndex="0" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,284,0,0" MouseDown="Player1_Click" Name="Player1MoveFirstOff" Panel.ZIndex="0" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Height="28" HorizontalAlignment="Left" Margin="568,320,0,0" MouseDown="Player2_Click" Name="Player2MoveFirstOff" Panel.ZIndex="0" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Margin="0,152,64,0" Name="image1" Stretch="Fill" Source="/Pentago;component/GUI/Images/TitleWork.png" HorizontalAlignment="Right" Width="326" Height="302" VerticalAlignment="Top" />
        <Image Height="41" HorizontalAlignment="Left" Margin="580,503,0,0" Name="GameDifficultyEasyOff" MouseDown="ComputerEasyLevel_Click" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="34" Visibility="Hidden" />
        <Image Height="41" HorizontalAlignment="Left" Margin="684,503,0,0" Name="GameDifficultyHardOff" MouseDown="ComputerHardLevel_Click" Source="/Pentago;component/GUI/Images/GreyCrystal.png" Stretch="Fill" VerticalAlignment="Top" Width="34" Visibility="Hidden" />
        <StackPanel x:Name="OptionsPanel" HorizontalAlignment="Left" Height="675" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Visibility="Hidden">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Old_Scroll.png"/>
            </StackPanel.Background>
            <Button Height="57" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="Music" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Music" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" Margin="0,115,0,0" IsTabStop="False" />
            <Slider x:Name="MusicSlider" Height="46" RenderTransformOrigin="0.328,1.364" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Margin="70,0,0,0">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
            <Button Height="50" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="Sound" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Sound" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" HorizontalAlignment="Left" Width="333" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" VerticalAlignment="Center" >
            </Button>
            <Slider x:Name="SoundSlider" Height="46" RenderTransformOrigin="0.328,1.364" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Margin="70,0,0,0">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
        </StackPanel>
        <DockPanel x:Name="StoryModePanel" HorizontalAlignment="Left" Height="675" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Panel.ZIndex="-15" Visibility="Hidden">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/Old_Scroll.png"/>
            </DockPanel.Background>
            <Button Height="97" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="NewProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="28" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" Margin="60,110,0,0" Click="NewProfile_Click" >
                <TextBlock Width="105" Height="87" HorizontalAlignment="Center" FontSize="32"><Run Text="New"/><LineBreak/><Run Text="Profile"/></TextBlock>
            </Button>
            <Button Height="97" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="ExistingProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" FontFamily="Old English Text MT" FontSize="28" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" Width="130" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" IsTabStop="False" Margin="10,110,0,0" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Click="ExistingProfile_Click" >
                <TextBlock Width="125" HorizontalAlignment="Center" FontSize="32" Height="87"><Run Text="Existing"/><LineBreak/><Run Text="Profile"/></TextBlock>
            </Button>
            <ListBox x:Name="ProfileList" Height="265" Width="236" HorizontalAlignment="Left" Margin="-250,212,0,185" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="32" Visibility="Hidden">
            </ListBox>
            <Button Height="47" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="ContineAdventure" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Continue" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" HorizontalAlignment="Left" Width="190" BorderThickness="0" MouseEnter="StoryMode_MouseEnter"  Margin="-230,0,0,120" VerticalAlignment="Bottom" Visibility="Hidden" />
        </DockPanel>
        <DockPanel x:Name="NewProfilePanel" HorizontalAlignment="Left" Height="337" LastChildFill="False" Margin="580,260,0,0" VerticalAlignment="Top" Width="235" Visibility="Hidden">
            <TextBox Height="43" HorizontalAlignment="Left" x:Name="NewProfileName" VerticalAlignment="Top" Width="225" FontFamily="Old English Text MT" FontSize="28" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" KeyDown="Player1NameTextBox_KeyDown" DockPanel.Dock="Top" Margin="10,0,0,0"/>
            <Image Height="165" HorizontalAlignment="Left" x:Name="Viking" Opacity="1" Panel.ZIndex="-10" Stretch="Fill" VerticalAlignment="Top" Width="148" Visibility="Visible" Source="/Pentago;component/GUI/Images/Viking1.png" DockPanel.Dock="Top" Margin="42,0,0,0" />
            <Button Height="42" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="CreateNewProfile" Opacity="1" Panel.ZIndex="0" ContentStringFormat="" Content= "Create Viking" FontFamily="Old English Text MT" FontSize="32" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" BorderThickness="0" MouseEnter="StoryMode_MouseEnter" DockPanel.Dock="Bottom" Click="CreateNewProfile_Click" />
            <Button x:Name="ScrollRight" Content="" HorizontalAlignment="Left" Margin="0,5,0,-2" VerticalAlignment="Top" Width="109" Height="65" DockPanel.Dock="Right">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ClockWise1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ScrollRight_Copy" Content="" HorizontalAlignment="Left" Width="112" DockPanel.Dock="Left" Margin="0,14,0,0" Height="63" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/CounterClockWise2.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel x:Name="OnlineMenuPanel" LastChildFill="False" Margin="46,-36,356,-98" Visibility="Hidden" VerticalAlignment="Center" Height="934" HorizontalAlignment="Center" Width="848">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/RosettaStoneCartoony.png"/>
            </DockPanel.Background>
            <TextBlock x:Name="OpponentsTag" Margin="115,165,0,0" TextWrapping="Wrap" Text="Opponents" Width="180" Foreground="Silver" FontSize="32" FontWeight="Bold" Height="47" VerticalAlignment="Top" FontFamily="Old English Text MT"/>
            <ListBox x:Name="AvailableLobbies" Width="305" Height="353" VerticalAlignment="Top" Margin="-230,217,0,0" FontSize="32" Background="{x:Null}" Foreground="Silver" FontWeight="Bold" FontFamily="Old English Text MT"/>
            <Button Content="MainMenu" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="40" FontWeight="Bold" Margin="150,44,0,746" x:Name="QuitToMainMenu"  Width="206" Foreground="Silver" Click="QuitToMainMenu_Click" />
            <Button Content="Find Opponent" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="32" FontWeight="Bold" Margin="-1020,595,0,0" x:Name="FindOpponent"  Width="212" Foreground="Silver" Height="53" VerticalAlignment="Top" Click="FindOpponent_Click" />
            <Button Content="Challenge Opponent" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="32" FontWeight="Bold" Margin="-480,595,0,0" x:Name="ChallengeOpponent"  Width="284" Foreground="Silver" Height="53" VerticalAlignment="Top" Click="ChallengeOpponent_Click" />
            <TextBox x:Name="NameBox" Height="49" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="272" Margin="-300,189,0,0" FontSize="32" FontFamily="Old English Text MT" Foreground="Silver" Background="{x:Null}"/>
            <Button Content="Button" Height="19" VerticalAlignment="Bottom" Width="73" Click="Button_Click" Margin="0,0,0,52" HorizontalAlignment="Center"/>
            <TextBlock x:Name="AcceptGameText" Height="184" Margin="-400,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="Silver" FontFamily="Old English Text MT" FontSize="28" Visibility="Hidden"/>
            <Button Content="Battle" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="32" FontWeight="Bold" Margin="-560,0,0,364" x:Name="AcceptChallenge"  Width="118" Foreground="Silver" Height="65" VerticalAlignment="Bottom" Click="ChallengeAccept_Click" Visibility="Hidden" />
            <Button Content="Refuse" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Old English Text MT" FontSize="32" FontWeight="Bold" Margin="-280,0,0,364" x:Name="DenyChallenge"  Width="128" Foreground="Silver" Height="65" Click="ChallengeDecline_Click" VerticalAlignment="Bottom" Visibility="Hidden" />
        </DockPanel>
        <DockPanel x:Name="HighScorePanel" HorizontalAlignment="Left" Height="675" Margin="519,50,0,0" VerticalAlignment="Top" Width="375" Panel.ZIndex="-15" Visibility="Visible">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/Old_Scroll.png"/>
            </DockPanel.Background>
            <TextBlock x:Name="ProfileHighScoresBlock" Height="39" TextWrapping="Wrap" Text="Profile HS" VerticalAlignment="Top" Margin="0,110,0,0" Width="217" FontSize="32"/>
            <TextBlock x:Name="GameHighScoresBlock" Height="39" TextWrapping="Wrap" Text="Game HS" VerticalAlignment="Top" Margin="0,110,0,0" Width="217" FontSize="32"/>
            <ListBox Height="189" VerticalAlignment="Top" Width="134" Margin="-500,184,0,0"/>
            <ListBox Height="189" VerticalAlignment="Top" Width="134" Margin="-199,184,0,0"/>
            <Button x:Name="ResetProfileHighScores" Content="Reset" Height="67" VerticalAlignment="Top" Width="119" Margin="-500,414,0,0"/>
            <Button x:Name="ResetGameHighScores" Content="Reset" Height="67" VerticalAlignment="Top" Width="119" Margin="-200,414,0,0"/>
        </DockPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/Pentago;component/GUI/Images/MainBack.png" />
        </Grid.Background>
    </Grid>
</Window>
