Pentago/Pentago/GUI/MessageWindow.xaml

<Window x:Class="Pentago.GUI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="425" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="Transparent" Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="425" Source="Images/RosettaStoneCartoony.png"/>
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Left" Margin="253,442,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="AcceptButton_Click" IsDefault="True"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="47,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="233" FontFamily="Old English Text MT" FontSize="36" Foreground="Cyan" TextAlignment="Center"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Margin="173,442,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="NoButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="47,442,0,0" VerticalAlignment="Top" Width="121" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" IsCancel="True" Click="CancelButton_Click"/>

    </Grid>
</Window>
