Pentago/Pentago/GUI/MessageWindow.xaml

<Window x:Class="Pentago.GUI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="800" Width="1250" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseMove="Window_MouseMove" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="425" Source="Images/RosettaStoneCartoony.png"/>
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Center" Margin="714,523,461,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="AcceptButton_Click" IsDefault="True"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Center" Margin="508,186,461,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="279" FontFamily="Old English Text MT" FontSize="36" Foreground="Cyan" TextAlignment="Center"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Center" Margin="634,523,541,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="NoButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="508,523,621,0" VerticalAlignment="Top" Width="121" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" IsCancel="True" Click="CancelButton_Click"/>
        <Image x:Name="Pointer" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="68" Source="Images/MouseArrowMod.png" Panel.ZIndex="10000" Cursor="None"/>

    </Grid>
</Window>
